<VirtualHost localhost:80>
        #ServerName svn.mydomain.com #for example
        DocumentRoot /var/svn
        <DirectoryMatch .*\.svn/.*>
                Deny From All
        </DirectoryMatch>
        <Location /svn>
                DAV svn
                SVNPath /var/svn/
        </Location>

        ErrorLog ${APACHE_LOG_DIR}/svn-error.log
        CustomLog ${APACHE_LOG_DIR}/svn-access.log combined
</VirtualHost>
